.header{
	.header-top{
		height: 3.75rem;
		line-height: 3.75rem;
		padding: 0 1.25rem;
		text-align: right;
		a{
			margin-left: 2.5rem;
		}
	}
	.breadcrumb{
		height: 1.5rem;
		line-height: 2.5rem;
		padding: 0 1.25rem;
		border-top: 0.0625rem solid #f9c700;
		.breadcrumb-title{
			text-align: center;
		}
		.weather{
			text-align: right;
		}
	}
}