.container{
	display: flex;
	.nav-left{
		width: 11%;
		min-width: 180px;
		height: calc(100vh);
		color:white;
	}
	
	.main{
		flex: 1;
		height: calc(100vh);
		overflow: auto;
	}
	.content{
		position: relative;
		padding: 20px;
	}
}